@media only screen and (max-width: 768px) {
    header .navbar-brand {
      padding-left: 1rem;
    }
    .section-1 .row .col-md-7 .pray .map {
      flex: 122%;
      max-width: 122%;
    }
    .section-1 .row .col-md-5 .panel {
      position: initial;
      width: initial;
      height: initial;
    }
    .section-2 .cover {
      background-position: -25vmin -10vmin;
    }
    header .row .col-md-5 {
      padding: .2vmin .2vmin;
    }
    header .row .col-md-7 {
      padding-bottom: 5vmin;
    }
    .section-4 .carousel-item {
      padding-left: 0.6rem;
    }
    .our-services > h4 {
      padding-left: 10vmin;
      padding-bottom: 0.1em;
      font-size: 4vmin;
    }
    .our-services > h1 {
      padding-left: 1vmin;
      padding-right: 1vmin;
      font-size: 7vmin;
    }
    .our-services > h7 {
      padding-left: 12vmin;
      padding-bottom: 0.1em;
      font-size: 3vmin;
    }
    footer .row .col-md-2 {
      margin-top: 8vmin;
    }
    }
    
    /* screen size 375px */
    
    @media only screen and (max-width: 375px) {
      .section-4 .card {
        width: 18em;
      }
    }
    
    @media only screen and (max-width: 320px) {
      .section-4 .carousel-inner {
        margin-left: -4vmin;
      }
    }